# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=resources/ogre/media/packs/OgreCore.zip
Zip=resources/ogre/media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=resources/ogre/config
FileSystem=resources/ogre/media/overlays
